| ID                                           | Found match                                                        |
|----------------------------------------------|--------------------------------------------------------------------|
| M00827:12:000000000-AEUNW:1:1101:12898:3746  | Staphylococcus aureus strain JDFM SA01 chromosome, complete genome |
| M00827:12:000000000-AEUNW:1:1101:15734:4405  | Staphylococcus aureus strain DSM 20231 chromosome, complete genome |
| M00827:12:000000000-AEUNW:1:1101:14559:5316  | Staphylococcus aureus strain DSM 20231 chromosome, complete genome |
| M00827:12:000000000-AEUNW:1:1101:10754:8831  | Staphylococcus aureus strain DSM 20231 chromosome, complete genome |
| M00827:12:000000000-AEUNW:1:1101:21560:11525 | Staphylococcus aureus strain JDFM SA01 chromosome, complete genome |
| M00827:12:000000000-AEUNW:1:1101:14568:2958  | Escherichia coli strain HUM3355 chromosome, complete genome        |
| M00827:12:000000000-AEUNW:1:1101:11742:3950  | Escherichia coli strain HUM3355 chromosome, complete genome        |
| M00827:12:000000000-AEUNW:1:1101:9837:4027   | Escherichia coli EC20-4B-2 DNA, complete genome                    |
| M00827:12:000000000-AEUNW:1:1101:12227:4848  | Escherichia coli strain HeN100 chromosome, complete genome         |
| M00827:12:000000000-AEUNW:1:1101:18054:6383  | Escherichia coli strain XYEH3783 chromosome, complete genome       |
| M00827:12:000000000-AEUNW:1:1101:18070:3392  | Thermus thermophilus strain N-1 chromosome, complete genome        |
| M00827:12:000000000-AEUNW:1:1101:23350:4251  | Thermus thermophilus strain N-1 chromosome, complete genome        |
| M00827:12:000000000-AEUNW:1:1101:23294:5998  | Thermus thermophilus strain N-1 chromosome, complete genome        |
| M00827:12:000000000-AEUNW:1:1101:12169:8149  | Thermus thermophilus SNM6-6 DNA, complete genome                   |
| M00827:12:000000000-AEUNW:1:1101:7922:8647   | Thermus thermophilus strain N-1 chromosome, complete genome        |